#
# system.prop for p1a42
#
# Start in GSM mode
ro.telephony.default_network=9,1
# system props for the cne module
#
#persist.cne.feature=1

#lenovo-sw zhangrc2 open fluence function
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#lenovo-sw zhangrc2 open fluence function

#lenovo-sw gezz1 add for boost begin
ro.lenovo.boost.acty=true
ro.lenovo.boost.input=true
ro.lenovo.boost.power=true
#lenovo gezz1 add for boost end
persist.radio.multisim.config=dsds
#modify by chezhaohui,2015-12-9 begin
persist.radio.start_ota_daemon = 1
#modify by chezhaohui,2015-12-9 end
#Begin, lenovo-sw ligh6 cross mapping
persist.radio.primarycard=true
persist.sys.ruimenabled=true
#End, lenovo-sw ligh6 cross mapping
#Begin, lenovo-sw ligh6 modify on 2015-01-25 PIKACHU-704
persist.radio.aosp_usr_pref_sel=false
#End, lenovo-sw ligh6 modify on 2015-01-25 PIKACHU-704

#Lenovo BEGIN VIBE P1 for series name
ro.lenovo.series=VIBE P1
#END Lenovo VIBE P1 for series name
#Begin, lenovo-sw chengjr1@20151231 data/roaming default value
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
#End, lenovo-sw chengjr1@20151231
# lenovo-sw jiayh2 change hwui params from qcom suggestion start
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
# lenovo-sw jiayh2 change hwui params from qcom suggestion start

# Enable silent PIN1
persist.radio.sap_silent_pin=1

#lenovo-sw zhanghy15 20160225 add
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=5


#lenovo-sw tengzl1 20160317 add
voice.record.conc.disabled=false
